CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://nayankumarb:nkbiradar@cluster0.bmiib1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "djjcpqb3n"
CLOUDINARY_API_KEY = "761616436121298"
CLOUDINARY_SECRET_KEY = "BkqJRZe7FTnDjZp7ZrpnxVjf4pQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_MI3wB6nsmZ9CVW8GUldBCEj3thqLaAVI"
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS10ZXRyYS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BIYv74ckQoWwZjATgUwDAqyAaIy0VDQWmAE4oMNu0V
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_EmJmPTVlCd5Jg0pebtM706uW9wvj3GC5"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R9Tha2Ug9zlLAcfvWFHg4vD9rqZRsVZEQpJLZKKBVs6WghVYyeCoA0mSprEgMRYXErYBwtZ9gZXbFg4u5YlK7cp00UpIcF770"
STRIPE_SECRET_KEY = "sk_test_51R9Tha2Ug9zlLAcf4bPF4uRlTOd47aQMc2XNxBrkDPykqCOFKtLGYOpVfkSMNCkrsxkDjBlo4tHxLmDuPZxoqONq00sau7QgoP"